{
    "name": "Transforme Textos",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Esta extensão serve para transformar seus textos em letras MAIUSCULAS ou minusculas",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/Logo_vetorizado16.png",
            "48": "icons/Logo_vetorizado48.png",
            "128": "icons/Logo_vetorizado128.png"
        }
    },
    "icons": {
        "16": "icons/Logo_vetorizado16.png",
        "48": "icons/Logo_vetorizado48.png",
        "128": "icons/Logo_vetorizado128.png",
        "300": "icons/Logo_vetorizado300.png"
    }
}